PORT = 3000
MONGO_URI = mongodb+srv://ben-rwiza_10:4mathias@node-movie-rental.4b9wh.mongodb.net/test;

//Load config
/*const dbURI =
  'mongodb+srv://ben-rwiza_10:4mathias@node-movie-rental.4b9wh.mongodb.net/movieRental?retryWrites=true&w=majority;'*/

